{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "printWidth": 80,
    "sortPackageJson": false,
    "ignorePatterns": []
}
